<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <ul class="container-fluid nav justify-content-end bg-info">
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Contact Us</a>
        </li>
      </ul>

      <nav class="navbar navbar-light bg-info">
        <a class="navbar-brand"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg" alt="Logo" /></a>
        <form class="form-inline">
          <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
          <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
              <input type="text" class="form-control" placeholder="Search" />
              <div class="input-group-text bg-white">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                  <path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path>
                </svg>
              </div>
            </div>
          </div>
        </form>
      </nav>

      <ul class="nav justify-content-center bg-info mx-3 my-3">
        <li class="nav-item">
          <a class="nav-link text-light mr-5" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-5" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-5" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-5">About Us</a>
        </li>
      </ul>
    </header>

    <main class="container-fluid mt-3">
      <div class="row">
        <div class="col-2">
          <h2 class="text-end" style="padding-left: 15px">List Section</h2>
          <ul class="list-group side">
            <li class="list-group-item border-0"><a href="" style="color: black">Section1</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section2</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section3</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section4</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section5</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section6</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section7</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section8</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Section9</a></li>
          </ul>
        </div>

        <div class="col-8">
          <div class="row">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/7/4/dc588fd7-3c77-4a53-ac16-071525aa0f4e.jpg.webp?ect=4g" class="d-block w-100" alt="Logo" />
                </div>
                <div class="carousel-item">
                  <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/7/4/dc588fd7-3c77-4a53-ac16-071525aa0f4e.jpg.webp?ect=4g" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/7/4/dc588fd7-3c77-4a53-ac16-071525aa0f4e.jpg.webp?ect=4g" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-10 my-4">
              <div class="card-deck">
                <div class="card">
                  <img src="https://s1.bukalapak.com/img/66911451892/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://s1.bukalapak.com/img/62553925003/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://s1.bukalapak.com/img/17805491392/s-330-330/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-10">
              <div class="card-deck">
                <div class="card">
                  <img src="https://s1.bukalapak.com/img/66911451892/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://s1.bukalapak.com/img/62553925003/s-246-246/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://s1.bukalapak.com/img/17805491392/s-330-330/data.jpeg.webp" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2">
          <h2 class="text-left" style="padding-left: 15px">List Feature</h2>
          <ul class="list-group side">
            <li class="list-group-item border-0"><a href="" style="color: black">Feature1</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature2</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature3</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature4</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature5</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature6</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature7</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature8</a></li>
            <li class="list-group-item border-0"><a href="" style="color: black">Feature9</a></li>
          </ul>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
