<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Halaman Utama</title>
  </head>
  <body>
    <nav>
      <img src="Images/logo.png" alt="logo" />
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Fetured Post</h1>
      <article>
        <a href="">Lorem Post1</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
      <article>
        <a href="">Lorem Post2</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
      <article>
        <a href="">Lorem Post3</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
      <article>
        <a href="">Lorem Post4</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
      <article>
        <a href="">Lorem Post5</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
      <article>
        <a href="">Lorem Post6</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
      <article>
        <a href="">Lorem Post7</a>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet suscipit dolorem accusamus similique commodi, harum nulla, vitae magnam dignissimos eum molestiae, velit dicta eaque. Officiis iusto excepturi sit nobis praesentium
          perferendis modi quas quisquam numquam doloribus officia, eveniet recusandae porro dolorem impedit sapiente repellendus dolore libero similique! Ratione labore blanditiis cupiditate laborum quidem, quas cum, excepturi minus sunt
          facilis nesciunt molestiae repellat natus veritatis iure neque voluptatum? Esse neque temporibus minus non numquam enim, reiciendis nostrum incidunt accusantium in nesciunt assumenda at! Culpa iste nulla animi magni soluta officia
        </p>
      </article>
    </main>
    <footer>
      <h5>copyright ©2023 by sanbercode</h5>
    </footer>
  </body>
</html>
