<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form action="welcome.html">
      <h1>Sign Up Form</h1>
      <label for="fristName">Frist name:</label> <br />
      <input type="text" placeholder="Frist Name" /> <br /><br />
      <label for="lastName">Last name:</label> <br />
      <input type="text" placeholder="Last Name" /><br /><br />
      <label for="gender">Gender</label> <br />
      <input type="radio" name="status" /> Male <br />
      <input type="radio" name="status" /> Female <br />
      <input type="radio" name="status" /> Other <br />
      <br />
      <label for="national">Nationality</label> <br />
      <select name="national">
        <option value="indonesia">Indonesia</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Thailand">Thailand</option>
      </select>
      <br /><br />
      <label for="language">language Spoken:</label> <br />
      <input type="checkbox" name="skill" />Bahasa Indonesia <br />
      <input type="checkbox" name="skill" />English <br />
      <input type="checkbox" name="skill" />Other <br />
      <br />
      <label for="bio">Bio:</label> <br />
      <textarea name="bio" cols="30" rows="10"></textarea> <br />

      <input type="submit" value="kirim" />
    </form>
  </body>
</html>
