<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <h1>SanberBook</h1>
    <h2>Social Media Developer santai Berkualitas</h2>

    <p>Belajar dan berbagi agar hidup ini semakin berkualitas</p>

    <h1>Benefit Join di Sanbercode</h1>
    <ul>
      <li>mendapatkan motivasi dari sesama developer</li>
      <li>Sharing knowledge dari para masalah SanberBook</li>
      <li>Dibuat oleh calon web developer terbaik</li>
    </ul>

    <h1>Cara bergabung Ke SanberBook</h1>
    <ol>
      <li>Mengunjungi Website ini</li>
      <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
      <li>Selasai</li>
    </ol>
  </body>
</html>
