<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2; URL=index.html" />
    <title>Welcome</title>
  </head>
  <body>
    <h1>Selamat Datang!</h1>
    <h2>Terima kasih Telah bergabung di sanberbook. social media kita bersama</h2>
  </body>
</html>
